{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --pretty --noEmit",
    "lint:prettier": "prettier --check .",
    "format": "run-s format:prettier",
    "format:prettier": "yarn lint:prettier --write"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@chakra-ui/react": "^2.0.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^6",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "jotai": "^1.6.7",
    "next": "12.1.6",
    "oura-api-v2-client": "^1.0.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "typescript": "4.6.4"
  }
}
